*{
box-sizing: border-box;
}
h1
{
  text-align:center;
}
.row{
width:100%;
}

p{
border: 1px solid black;
  background-color: #A52A2A;
  width: 90%;
  height: 150px;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: white;
}
@media (min-width: 992px) 
{
  
  .col-lg-1 {
    width: 30%;
  }
   .col-lg-2 {
    width: 30 %;
  }
   .col-lg-3 {
    width: 30%;
  }
}

@media (min-width: 768px) and (max-width: 991px) 
{

 .col-md-1 {
    width: 40%;
  }
   .col-md-2 {
    width: 40%;
  }
   .col-md-3 {
    width: 100%;
  }
}

@media (max-width: 767px) 
{

 .col-sm-1 {
    width: 100%;
  }
   .col-sm-2 {
    width: 100%;
  }
   .col-sm-3 {
    width: 100%;
  }
}
