*{
box-sizing: border-box;
}
h1
{
  text-align:center;
}
.row{
   width: 100%;
   }

p{
width :20%;
border: 1px solid black;

}
@media (min-width: 992px) 
{
  float:left;
  .col-lg-1 {
    width: 33.33%;
  }
   .col-lg-2 {
    width: 66.66 %;
  }
   .col-lg-3 {
    width: 100%;
  }
}

@media (min-width: 768px) and (max-width: 991px) 
{
float:left;

 .col-md-1 {
    width: 50%;
  }
   .col-md-2 {
    width: 50%;
  }
   .col-md-3 {
    width: 100%;
  }
}

@media (max-width: 767px) 
{
float:left;
 .col-sm-1 {
    width: 100%;
  }
   .col-sm-2 {
    width: 100%;
  }
   .col-sm-3 {
    width: 100%;
  }
}
