*{
box-sizing: border-box;
}
h1
{
  text-align:center;
}
.row{
   width: 100%;
   }

p{
width :20%;
border: 1px solid black;

}
@media (min-width: 992px) 
{
  .col-lg-1 {
    width: 33%;
  }
   .col-lg-2 {
    width: 33%;
  }
   .col-lg-3 {
    width: 33%;
  }
}

@media (min-width: 768px) and (max-width: 991px) 
{

 .col-md-1 {
    width: 45%;
  }
   .col-md-2 {
    width: 45%;
  }
   .col-md-3 {
    width: 80%;
  }
}

@media (max-width: 767px) 
{

 .col-sm-1 {
    width: 80%;
  }
   .col-sm-2 {
    width: 80%;
  }
   .col-sm-3 {
    width: 80%;
  }
}
