*{
box-sizing: border-box;
}
h1
{
  text-align:center;
}


p{
width :20%;
border: 1px solid black;
background-color: red;
}
@media (min-width: 992px) 
{
 p{
 background-color: blue;
 }
  .col-lg-1 {
    width: 20%;
  }
   .col-lg-2 {
    width: 20%;
  }
   .col-lg-3 {
    width: 20%;
  }
}

@media (min-width: 768px) and (max-width: 991px) 
{
 p{
 background-color: yellow;
 }
 .col-md-1 {
    width: 45%;
  }
   .col-md-2 {
    width: 45%;
  }
   .col-md-3 {
    width: 80%;
  }
}

@media (max-width: 767px) 
{
 p{
 background-color: gray;
 }
 .col-sm-1 {
    width: 80%;
  }
   .col-sm-2 {
    width: 80%;
  }
   .col-sm-3 {
    width: 80%;
  }
}
